{
  "_schema": "patterns.json — 模式/经验库，每次成功分析后将有效的模式沉淀于此",
  "_confidence_rules": {
    "on_success": "confidence += 1, frequency += 1",
    "on_failure": "confidence -= 1",
    "on_confidence_below_zero": "从 patterns 数组中移除该条目"
  },
  "_fields": {
    "id": "唯一标识，格式 ptrn-<自增三位数>",
    "name": "模式简短名称（一句话概括）",
    "category": "分类，按本 skill 领域自定义",
    "description": "模式详细描述，包含关键特征和判断依据",
    "confidence": "置信度，初始为 1，success +1, fail -1",
    "frequency": "出现次数",
    "keywords": "用于模式匹配的关键词列表",
    "first_seen": "首次发现日期 YYYY-MM-DD",
    "last_seen": "最近一次出现日期 YYYY-MM-DD",
    "outcome": "最终结果: success / partial / failed"
  },
  "patterns": []
}
