# Step {{STEP_NUMBER}}: 自主学习与收录

任务执行结束后，根据过程中发现的新模式/新类型，执行收录流程。

## 1. 新类型/新模式收录

如果本次任务中遇到了新的 {{ENTITY_TYPE}}（不在已有的知识库中），用 `AskUserQuestion` 提示用户确认是否收录：

```
question: "本次发现了一个新的 {{ENTITY_TYPE}}，是否收录到 skill？"
header: "收录"
options:
  - label: "收录并更新知识库"
    description: "将新 {{ENTITY_TYPE}} 同时加入 references/ 和 data/ 的知识库"
  - label: "仅收录到 data/（自学习库）"
    description: "只更新自学习库，不修改参考文档"
  - label: "这次先不收录"
    description: "跳过，后续手动补充"
```

收录时自动提取的关键字段：
- **特征标识**：从任务中提取的识别特征
- **类型名**：归纳的简短名称
- **处理要点**：本次任务中验证有效的关键步骤

## 2. 新场景/新输入模式收录

如果用户在交互过程中提供了新的 {{INPUT_TYPE}}（不在预设选项中）：

1. 从用户输入中 **归纳提炼** 为简短标签（≤12 字）和一句描述（≤50 字）
2. 用 `AskUserQuestion` 确认是否收录为预设选项
3. 用户确认后，更新对应步骤文件的 options 列表

## 3. 反馈闭环（被动触发）

**本轮不主动询问反馈。** 复杂任务通常需要多轮验证，不应每次都弹出反馈。

当用户后续主动发出完成信号（如"修好了"、"搞定了"、"问题解决了"等），skill 会进入**反馈闭环模式**（参见 `workflows/feedback-loop.md`），届时再回顾历史、确认有效步骤、更新模式置信度。

---

**所有步骤完成。如果用户有新的任务，从 Step 0 重新开始。**
